SECRET_KEY=18334c04a171ac72d37d7234
DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SQLALCHEMY_ECHO=False
JWT_SECRET_KEY=671a362de5d869fcb1f2c9e0

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
# MAIL_USE_SSL=False
MAIL_USERNAME=k.roshan21k@gmail.com
MAIL_PASSWORD=wwyl wzxb xnou buqv
MAIL_DEFAULT_SENDER="Grocery Store <k.roshan21k@gmail.com>"

# MAIL_SERVER=sandbox.smtp.mailtrap.io
# MAIL_PORT=25
# # MAIL_USE_SSL=False
# MAIL_USERNAME=11164621c98ebd
# MAIL_PASSWORD=91877b86bb77c3
# MAIL_USE_TLS=True
# MAIL_DEFAULT_SENDER=Grocery Store <k.roshan21k@gmail.com>

# FLASK_CELERY_BROKER_URL=redis://localhost:6379/
# FLASK_CELERY_RESULT_BACKEND=redis://localhost:6379/

USER_NAME=Roshan21k
USER_EMAIL=k.roshan21k@gmail.com
USER_PASSWORD=123456
