SECRET_KEY=18334c04a171ac72d37d7234
DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
SQLALCHEMY_ECHO=False
JWT_SECRET_KEY=671a362de5d869fcb1f2c9e0

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_SSL=False
MAIL_USERNAME=k.roshan21k@gmail.com
MAIL_PASSWORD=wwyl wzxb xnou buqv

# FLASK_CELERY_BROKER_URL=redis://localhost:6379/
# FLASK_CELERY_RESULT_BACKEND=redis://localhost:6379/

USER_NAME=Roshan21k
USER_EMAIL=k.roshan21k@gmail.com
USER_PASSWORD=123456
